{
  "name": "odata-query",
  "description": "OData v4 query builder that uses a simple object-based syntax similar to MongoDB and js-data",
  "version": "7.0.6",
  "author": "Sean Lynch <techniq35@gmail.com>",
  "license": "MIT",
  "repository": "techniq/odata-query",
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "browserify": "^17.0.0",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "tsify": "^5.0.4",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.cjs.json & tsc -p tsconfig.esm.json & tsc -p tsconfig.dts.json & browserify -e src/index-browser.ts -p [ tsify ] -o dist/browser/index.js",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "preversion": "npm run build",
    "prepublishOnly": "npm run build"
  }
}
