{
  "include": ["src"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "importHelpers": true,    
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ES2020",
    "declaration": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "outDir": "dist",
  }
}
